# custom-node

./: README.md  pom.xml
src/main/java/: SetProfilePropertyConfig.java  SetProfilePropertyNode.java  SetProfilePropertyOutcomeProvider.java  SetProfilePropertyPlugin.java
src/main/resources/: SetProfilePropertyNode.properties
src/test/java/: SetProfilePropertyNodeTest.java
